In [2]:
import pandas as pd

data= pd.read_csv('data.csv', index_col='PassengerId')
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [208]:
male=data['Sex'].value_counts().get('male')
female=data['Sex'].value_counts().get('female')
survived=float(data['Survived'].value_counts(1).get(1))*100
survived=round(survived,2)
firstclass=float(data['Pclass'].value_counts(1).get(1))*100
firstclass=round(firstclass,2)
mean=round(data['Age'].mean(),2)
median=data['Age'].median()
pearson=round(data['SibSp'].corr(data['Parch'],method='pearson'),2)
data['Name'].value_counts()
draft=['Miss.','Mrs.','Ms.']
miss=[]


for m in data['Name']:
    for d in draft:
        
        if m.find(d)!=-1:
            
            m=m[m.find(d)+len(d):]
            if m.find('(')!=-1:
                m=m[m.find('(')+1:m.find(')')]
                miss.append(m.split(' ')[0])
            else:    
                miss.append(m.split(' ')[1])
             
            

miss=pd.Series(miss)
miss.value_counts()

Anna           15
Mary           14
Elizabeth      11
Margaret       10
Alice           6
Bertha          5
Helen           5
Florence        4
Ada             4
Ellen           4
Marie           4
Emily           4
Augusta         4
Annie           4
Maria           4
Marion          4
Catherine       4
Jane            3
Amelia          3
Katherine       3
Hanora          3
Madeleine       3
Lillian         3
Edith           3
Elisabeth       3
Ida             3
Lucile          2
Mathilde        2
Agnes           2
Charlotte       2
               ..
Katriina        1
Bessie          1
Lyyli           1
Phyllis         1
Kornelia        1
Virginia        1
Amelie          1
Margit          1
Elna            1
Edwina          1
Margaretta      1
Brigdet         1
Hileni          1
Edwiga          1
Leila           1
Grace           1
Gertrude        1
Harriet         1
Helena          1
Ingeborg        1
Hannah          1
Elise           1
Saiide          1
Simonne         1
Catharina       1
Encarnacion     1
Elin            1
Emelia          1
Malake          1
Julie           1
Length: 175, dtype: int64